{
  "name": "secondhand_marketplace",
  "version": "1.0.0",
  "description": "termproject",
  "license": "ISC",
  "author": "sanjay",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "sass": "^1.98.0"
  }
}
